{
  "$schema": "https://json.schemastore.org/claude-code-plugin.json",
  "name": "ai-first-fw-skills",
  "version": "2.0.1",
  "description": "Core AI-First Framework lifecycle skills for review-driven, specification-first software development (write-analysis, implementation-planner, specs-builder, and review-code).",
  "author": {
    "name": "Steven Nguyen"
  },
  "skills": [
    "./implementation-planner",
    "./review-code",
    "./specs-builder",
    "./write-analysis"
  ]
}
